{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5BU968O;Database=SalesFlow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Issuer": "https://miapi.com",
    "Audience": "https://misclientes.com",
    "Key": "ClaveUltraSecreta_NoCompartir_123456!",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "luisparrillada045@gmail.com",
    "Password": "uyov ngps auxs osrh",
    "From": "luisparrillada045@gmail.com"
  },

  "Frontend": {
    "ResetPasswordUrl": "https://tu-frontend.com/reset-password"
  }
}
